//Mini

// STEP 1
#step-1 {
  .background {
    width: 100vw;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -100;
  }

  .donate-grid {
    display: grid;
    grid-gap: 50px 100px;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;

    .card {
      z-index: 20;
      height: 80vh;
      width: 25vw;
      background-color: white;

      display: block;
      justify-self: center;

      p {
        font-size: 1.4em;
      }

      /* strong {
        font-size: 1.4em;
      } */

      h2 {
        font-size: 2em;
      }

      .donate-header {
        margin-left: vw;
        margin-top: 0.4vh;
      }

      #recentdonors {
        h2 {
          border-bottom: 1px solid black;
          margin-bottom: 2vh;
          border-collapse: separate;
          border-spacing: 15px 50px;
          margin-left: 0.4vw;
          margin-top: 0.4vh;
        }
      }
      .recentdonors-grid {
        margin-bottom: 3vw;

        display: grid;
        grid-template-columns: 70% 30%;
      }

      #topdonors {
        h2 {
          border-bottom: 1px solid black;
          margin-bottom: 2vh;
          border-collapse: separate;
          border-spacing: 15px 50px;
        }
      }

      .topdonors-grid {
        margin-bottom: 3vw;

        display: grid;
        grid-template-columns: 70% 30%;
      }

      .card-content2 {
        text-align: end;
      }

      #contentdiv {
        height: 90%;

        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;

        #donatemoney {
          text-align: center;
          .slidecontainer {
            p {
              font-size: 4.2em;
              margin-bottom: 20px;
            }

            input {
              width: 100%;
              margin: 0;
            }
          }

          .a-button {
            margin: 0 auto;
            font-size: 1.8em;
            padding: 14px 23px;
            border-radius: 50px;
          }
        }
      }
    }

    p {
      margin-bottom: 40px;
    }
  }

  .slidecontainer {
    width: 100%;
  }

  .slider {
    -webkit-appearance: none;
    height: 10px;
    border-radius: 5px;
    background: $blue;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;

    input {
      margin-top: 4vh;
    }
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    border-radius: 50%;
    background: white;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }

  .type {
    margin: 5vh 0vw;
    margin-top: 5vh;
    input,
    p,
    .dropdown {
      float: left;
      padding: 0px 5px;
      font-size: 16px;
    }

    .dropdown {
      position: relative;
      height: 20px;
      overflow: hidden;
      display: inline-block;
      cursor: pointer;
      transition: all 0.3s;

      ul {
        padding-right: 10px;
      }
      li {
        padding: 2px 2px 5px 2px;
        transition: all 0.3s;
      }
      li:hover {
        background: lightblue;
      }

      .line {
        position: absolute;
        top: 19px;
        height: 1px;
        width: 100%;
        background: black;
      }
      .arrow {
        position: absolute;
        right: 1px;
        top: 2px;
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    }
  }
}

// STEP 2
#step-2 {
  .background {
    width: 100vw;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -100;
  }

  #payment-grid {
    display: grid;
    grid-gap: 50px 100px;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;

    .card {
      p {
        font-size: 1.2vw;
      }

      height: 60vh;
      width: 20vw;

      display: block;
      justify-self: center;
    }

    #subcheckbox {
      color: #b6b6b6;
    }

    #monthyear-grid {
      display: grid;
      grid-gap: 10px 100px;
      grid-template-columns: repeat(2, 1fr);
      padding: 10px;
    }

    #paypalbox {
      #subcheckbox {
        margin-top: 5vh;
      }
    }
  }

  #end {
    margin: 0 auto;
    text-align: center;
  }

  .a-button {
    margin-bottom: 1vh;
  }
}

// STEP 3
#step-3 {
  .background {
    width: 100vw;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -100;
  }

  #backtopoly {
    text-align: center;
    margin-top: 2vh;
  }
  .card {
    margin: 0 auto;
    text-align: center;

    width: 70vw;

    p {
      margin: 0 auto;
      text-align: center;
      font-size: 1.5vw;
      max-width: 40vw;
    }

    #step-3-header {
      font-size: 6vw;
    }

    #thankyoutext {
      margin-bottom: 2vh;
    }

    #uptodate {
      margin-top: 2vh;
      margin-bottom: 1.5vh;
    }

    .input-field {
      margin: 0 auto;
    }

    .a-button {
      margin-top: 1.8vh;
    }

    img {
      width: 15%;
    }
  }
}

/* ==========================================================================
   SECOND APPROACH - DESKTOP FIRST
   ========================================================================== */

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width

// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
  #step-1 {
    .donate-grid {
      .card {
        width: 35vw;
        h2 {
          font-size: 1.6em;
        }
      }
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {
  #step-1 {
    .donate-grid {
      grid-template-columns: repeat(1, 1fr);
      .card {
        width: 50vw;
        h2 {
          font-size: 2em;
        }
      }
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
  #step-1 {
    .donate-grid {
      .card {
        h2 {
          font-size: 1.4em;
        }
      }
    }
  }
}
