#overview {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

    .summary {
      grid-column: span 3;
      max-width: 100%;
      background: white;
      overflow: hidden;

      > .card-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1px;
        background-color: #cecece;
        padding: 0px;

        > div,
        > header {
          background: white;
          padding: 20px 20px 10px 20px;
        }

        h3 {
          font-size: 25px;
        }
        h4 {
          margin: 0;
        }

        header {
          grid-column: span 3;
          padding: 20px 20px 20px 20px;
        }
        .this-week,
        .this-month,
        .total {
          grid-column: span 1;
          h4 {
            color: #c3c3c3;
          }
          p {
            margin-top: 5px;
            font-size: 30px;
          }
        }
        .month-graph {
          grid-column: span 3;
          h4 {
            color: #c3c3c3;
          }
          > div {
            height: 300px;
          }
          > canvas {
            max-width: 80%;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
